# Jean-LucQuatremain

./: README.md
P0/: UserStory.md
P0/PvE/: Dockerfile  Enemy.cs  EnemyType.cs  PlayPvE.cs  Player.cs  PlayerClass.cs  Program.cs
P1/: TODO.txt  UserStory.md
P1/MonsterSlayerReborn/: MonsterSlayerReborn.sln
P1/MonsterSlayerReborn/MonsterSlayerReborn.Application/: MonsterSlayerReborn.csproj  Program.cs
P1/MonsterSlayerReborn/MonsterSlayerReborn.Gameplay/: Attack.cs  Game.cs  MonsterSlayerReborn.Gameplay.csproj
P1/MonsterSlayerReborn/MonsterSlayerReborn.Models/: Attack.cs  Enemy.cs  EnemyType.cs  IUnit.cs  MonsterSlayerReborn.Models.csproj  Player.cs  PlayerClass.cs
P1/MonsterSlayerReborn/MonsterSlayerReborn.Repo/: Class1.cs  GameContext.cs  GameContextFactory.cs  IRepo.cs  MonsterSlayerReborn.Repo.csproj  ServerRepo.cs
P1/MonsterSlayerReborn/MonsterSlayerReborn.Repo/Migrations/: 20240725214331_InitialCreate.Designer.cs  20240725214331_InitialCreate.cs  20240725220747_AddRoundsPlayedColumn.Designer.cs  20240725220747_AddRoundsPlayedColumn.cs  20240725234331_UpdateGamePlayerRelationship.Designer.cs  20240725234331_UpdateGamePlayerRelationship.cs  20240725235254_UpdateGameId.Designer.cs  20240725235254_UpdateGameId.cs  20240726162324_UpdateRoundsPlayed.Designer.cs  20240726162324_UpdateRoundsPlayed.cs  GameContextModelSnapshot.cs
week1/FileIO/: Program.cs  TestText.txt
week1/FizzBuzz/: Program.cs
week1/HighOrLow/: Game.cs  Program.cs
week1/RockPaperScissors/: Program.cs
week1/demoXunit/: demoXunit.sln
week1/demoXunit/xUnitProject/: StringValidator.cs
week1/demoXunit/xUnitProject.Tests/: StringValidatorTest.cs
week1/myFirstConsole/: Program.cs
week2/: -- CREATE database DemoDB;.sql  ChinookChallenges.sql  MicrosoftSQLServerIndexes.pptx  SQL_Notes.sql
week2/DuckData/: DuckData.sln
week2/DuckData/DuckData.Models/: Duck.cs
week2/DuckData/DuckData.Repo/: File.cs  IRepository.cs  Serialization.cs
week2/DuckData/FileIO/: Ducks.txt  Program.cs
week2/FileIO/: Program.cs  TestText.txt
week2/HelloEF/: Program.cs
week2/HelloEF/Migrations/: 20240718200621_Initial.Designer.cs  20240718201555_UpdatePet.Designer.cs  20240719201753_ManyToMany.Designer.cs  20240719201753_ManyToMany.cs
week2/dependencyInjectionDemo/: Car.cs  Engine.cs  IEngine.cs  Program.cs
week2/migrationDemo/: Program.cs  appsettings.json  migrationDemo.csproj
week2/migrationDemo/Data/: DemoContext.cs
week2/migrationDemo/Migrations/: 20240718170418_Initial.Designer.cs  DemoContextModelSnapshot.cs
week2/migrationDemo/Models/: Departments.cs  Employees.cs
week2/migrationDemo/Properties/: launchSettings.json
week3/HTTPConsumer/: HTTPConsumer.sln
week3/HTTPConsumer/HTTPConsumer.Con/: Program.cs
week3/HTTPConsumer/HTTPConsumer.Models/: Address.cs  Company.cs  Geo.cs  Post.cs  User.cs
week3/MyAPI/: MyAPI.sln
week3/MyAPI/MyAPI.API/: MyAPI.API.http  Program.cs
week3/MyAPI/MyAPI.API/Properties/: launchSettings.json
week3/restDemo/: Program.cs  User.cs
week3/restDemo/Properties/: launchSettings.json
week4/jsfoundation/: index.html  index.js
week4/toDoApp/: index.html  main.js
week4/webpageDemo/: index.html  practice.html  style.css
week5/my-app/src/: App.css  App.js
week5/my-app/src/Components/: About.js  BlogPostDetails.js  Contacts.js  Home.css  Home.js  NotFound.js
week5/my-app/src/data/: posts.js
week5/shoppingListWebApp/shopping/: package-lock.json
week5/shoppingListWebApp/shopping/src/: App.css  App.js  Footer.css  Footer.js  Header.css  Header.js  InputText.js  ListDisplay.js  ListItem.js
week5/weather-app/src/: Weather.js
week6/App/: Dockerfile
